.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.shadow{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.res-div{
  width:350px;
  height: 175px;
  padding-top: 20px;
  font-size: 100px;
}

.input{
  width: 350px;
  height: 50px;
  font-size: 30px;
  padding-left: 10px;
  border: none;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.input:focus{
  outline: 0;
}

.btn{
  width: 130px;
  height: 40px;
  padding: 5px 10px;
  background-color: black;
  color: white;
  border: white;
  font-size: 20px;
  cursor: pointer;
}
.btn:hover{
  
  background-color: transparent;
  color: black;
  border: 1px solid black;
}

.mr{
  margin-right: 30px;
}